<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
    main {
        display: grid;
        grid-template-rows: 1fr 12fr 3fr;
        grid-template-columns:1fr;
        height: 100vh;
        width: 100vw;
    }
    div {
    list-style: none;
    border: black thin dashed;
    background: rosybrown;

  }
  .keyboard { 
        display: flex;
        justify-content:center;
        width: device-width;
        
    }
    button{
        height: 3.5em;
        width: 2.2em;

        /* width:10%; */
        margin: .2em;
        text-transform: uppercase;
        padding: .5em 0.2%;
        border-radius: .4em;
        border: none;
        font-size: 1em;
    }

    @media screen and (max-width: 600px) {
    button{
            width: 10%;
          }
    #enter{
        width:20%;
        padding: 0;
    }
    #back{
        width: 20%;
        padding: 0;

    }

}
  *{
      margin: 0;
      padding: 0;
  }


</style>


<main>
<title>Wordle</title>
<div>A</div>
<div>B</div>
<div>



    <section class="keyboardw">
        <section class="keyboard">
        <button>q</button>
        <button>w</button>
        <button>e</button>
        <button>r</button>
        <button>t</button>
        <button>y</button>
        <button>u</button>
        <button>i</button>
        <button>o</button>
        <button>p</button>
        </section>
        
        <section class="keyboard">
        <button>a</button>
        <button>s</button>
        <button>d</button>
        <button>f</button>
        <button>g</button>
        <button>h</button>
        <button>j</button>
        <button>k</button>
        <button>l</button>
        </section>
        
        
        <section class="keyboard"> 
            <button id="enter">Enter</button>
            <button>z</button>
            <button>x</button>
            <button>c</button>
            <button>v</button>
            <button>b</button>
            <button>n</button>
            <button>m</button>
            <button id="back">⌫</button>
        </section>
        </section>
</div>
</main>